//OV13850_tables.c
/*****************************************************************************/
/*!
 *  \file        OV13850_tables.c \n
 *  \version     1.0 \n
 *  \author      Meinicke \n
 *  \brief       Image-sensor-specific tables and other
 *               constant values/structures for OV13850. \n
 *
 *  \revision    $Revision: 803 $ \n
 *               $Author: $ \n
 *               $Date: 2010-02-26 16:35:22 +0100 (Fr, 26 Feb 2010) $ \n
 *               $Id: OV13850_tables.c 803 2010-02-26 15:35:22Z  $ \n
 */
/*  This is an unpublished work, the copyright in which vests in Silicon Image
 *  GmbH. The information contained herein is the property of Silicon Image GmbH
 *  and is supplied without liability for errors or omissions. No part may be
 *  reproduced or used expect as authorized by contract or other written
 *  permission. Copyright(c) Silicon Image GmbH, 2009, all rights reserved.
 */
/*****************************************************************************/
/*
#include "stdinc.h"

#if( OV13850_DRIVER_USAGE == USE_CAM_DRV_EN )
*/


#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "OV13850_MIPI_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/

// Image sensor register settings default values taken from data sheet OV13850_DS_1.1_SiliconImage.pdf.
// The settings may be altered by the code in IsiSetupSensor.

//four lane
const IsiRegDescription_t OV13850_g_aRegDescription_fourlane[] =
{
	//XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0103 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// software reset
	{0x0300 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0301 ,0x00,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0302 ,0x28,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0303 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x030a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x300f ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 10-bit mode
	{0x3010 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3011 ,0x76,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3012 ,0x41,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 4 lane
	{0x3013 ,0x12,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x3014 ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x301f ,0x03,"0x0100",eReadWrite},// 
	{0x3106 ,0x00,"0x0100",eReadWrite},// 
	{0x3210 ,0x47,"0x0100",eReadWrite},// 
	{0x3500 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure HH
	{0x3501 ,0x67,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure H
	{0x3502 ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure L
	{0x3506 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure HH
	{0x3507 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure H
	{0x3508 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// shour exposure L
	{0x350a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain H
	{0x350b ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain L
	{0x350e ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain H
	{0x350f ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain L
	{0x3600 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3601 ,0xfc,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3602 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3603 ,0x48,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3604 ,0xa5,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3605 ,0x9f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3607 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360a ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360b ,0x91,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360c ,0x49,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360f ,0x8a,"0x0100",eReadWrite},// 
	{0x3611 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3612 ,0x23,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2

	{0x3613 ,0x33,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3615 ,0x08,"0x0100",eReadWrite},// 
	{0x3641 ,0x02,"0x0100",eReadWrite},// 
	{0x3660 ,0x82,"0x0100",eReadWrite},// 
	{0x3668 ,0x54,"0x0100",eReadWrite},// 
	{0x3669 ,0x40,"0x0100",eReadWrite},//
	{0x3667 ,0xa0,"0x0100",eReadWrite},// 
	{0x3702 ,0x40,"0x0100",eReadWrite},// 
	{0x3703 ,0x44,"0x0100",eReadWrite},// 
	{0x3704 ,0x2c,"0x0100",eReadWrite},// 
	{0x3705 ,0x24,"0x0100",eReadWrite},// 
	{0x3706 ,0x50,"0x0100",eReadWrite},// 
	{0x3707 ,0x44,"0x0100",eReadWrite},// 
	{0x3708 ,0x3c,"0x0100",eReadWrite},// 
	{0x3709 ,0x1f,"0x0100",eReadWrite},// 
	{0x370a ,0x26,"0x0100",eReadWrite},// 
	{0x370b ,0x3c,"0x0100",eReadWrite},// 
	{0x3720 ,0x66,"0x0100",eReadWrite},// 
	{0x3722 ,0x84,"0x0100",eReadWrite},// 
	{0x3728 ,0x40,"0x0100",eReadWrite},// 
	{0x372a ,0x00,"0x0100",eReadWrite},// 
	{0x372f ,0x90,"0x0100",eReadWrite},// 
	{0x3710 ,0x28,"0x0100",eReadWrite},// 
	{0x3716 ,0x03,"0x0100",eReadWrite},// 
	{0x3718 ,0x10,"0x0100",eReadWrite},// 
	{0x3719 ,0x08,"0x0100",eReadWrite},// 
	{0x371c ,0xfc,"0x0100",eReadWrite},// 
	{0x3760 ,0x13,"0x0100",eReadWrite},// 
	{0x3761 ,0x34,"0x0100",eReadWrite},// 
	{0x3767 ,0x24,"0x0100",eReadWrite},// 
	{0x3768 ,0x06,"0x0100",eReadWrite},// 
	{0x3769 ,0x45,"0x0100",eReadWrite},// 
	{0x376c ,0x23 ,"0x0100",eReadWrite},//
	{0x3d84 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP program disable
	{0x3d85 ,0x17,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP power up load data enable, power load setting enable, software load setting enable
	{0x3d8c ,0x73,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address H
	{0x3d8d ,0xbf,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address L
	{0x3800 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start H
	{0x3801 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start L
	{0x3802 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start H
	{0x3803 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start L
	{0x3804 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end H
	{0x3805 ,0x97,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end L
	{0x3806 ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end H
	{0x3807 ,0x4b,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end L
	{0x3808 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size H
	{0x3809 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size L

	      
	{0x380a ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size H
	{0x380b ,0x20,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size L
	{0x380c ,0x25,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS L
	{0x3810 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off H
	{0x3811 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off L
	{0x3812 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off H
	{0x3813 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off L
	{0x3814 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H inc
	{0x3815 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V inc
	{0x3820 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V flip off, V bin on
	{0x3821 ,0x05,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H mirror on, H bin on
	{0x3834 ,0x00,"0x0100",eReadWrite},// 
	{0x3835 ,0x1c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// cut_en, vts_auto, blk_col_dis
	{0x3836 ,0x08,"0x0100",eReadWrite},//
	{0x3837 ,0x02,"0x0100",eReadWrite},// 
	{0x4000 ,0xf1,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC offset trig en, format change trig en, gain trig en, exp trig en, median en
	{0x4001 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x400b ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4011 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401b ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401c ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401d ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4020 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4021 ,0xe4,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4022 ,0x07,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4023 ,0x5f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4024 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4025 ,0x44,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4026 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4027 ,0x47,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4028 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4029 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402a ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402b ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402c ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402d ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402e ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402f ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x403d ,0x2c,"0x0100",eReadWrite},// 
	{0x403f ,0x7f,"0x0100",eReadWrite},//  
	{0x4500 ,0x82,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4501 ,0x38,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4601 ,0x04,"0x0100",eReadWrite},// 
	{0x4602 ,0x22,"0x0100",eReadWrite},//

	{0x4603 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// VFIFO
	{0x4837 ,0x19,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// MIPI global timing
	{0x4d00 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x4d01 ,0x42,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d02 ,0xd1,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d03 ,0x90,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d04 ,0x66,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d05 ,0x65,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x5000 ,0x0e,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// windowing enable, BPC on, WPC on, Lenc off
	{0x5001 ,0x03,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC enable, MWB on
	{0x5002 ,0x07,"0x0100",eReadWrite},// 
	{0x5013 ,0x40,"0x0100",eReadWrite},// 
	{0x501c ,0x00,"0x0100",eReadWrite},// 
	{0x501d ,0x10,"0x0100",eReadWrite},// 
	{0x5242 ,0x00,"0x0100",eReadWrite},// 
	{0x5243 ,0xb8,"0x0100",eReadWrite},// 
	{0x5244 ,0x00,"0x0100",eReadWrite},// 
	{0x5245 ,0xf9,"0x0100",eReadWrite},// 
	{0x5246 ,0x00,"0x0100",eReadWrite},// 
	{0x5247 ,0xf6,"0x0100",eReadWrite},// 
	{0x5248 ,0x00,"0x0100",eReadWrite},// 
	{0x5249 ,0xa6,"0x0100",eReadWrite},// 
	{0x5300 ,0xfc,"0x0100",eReadWrite},// 
	{0x5301 ,0xdf,"0x0100",eReadWrite},//
	{0x5302 ,0x3f,"0x0100",eReadWrite},// 
	{0x5303 ,0x08,"0x0100",eReadWrite},// 
	{0x5304 ,0x0c,"0x0100",eReadWrite},// 
	{0x5305 ,0x10,"0x0100",eReadWrite},// 
	{0x5306 ,0x20,"0x0100",eReadWrite},// 
	{0x5307 ,0x40,"0x0100",eReadWrite},// 
	{0x5308 ,0x08,"0x0100",eReadWrite},// 
	{0x5309 ,0x08,"0x0100",eReadWrite},// 
	{0x530a ,0x02,"0x0100",eReadWrite},// 
	{0x530b ,0x01,"0x0100",eReadWrite},// 
	{0x530c ,0x01,"0x0100",eReadWrite},// 
	{0x530d ,0x0c,"0x0100",eReadWrite},// 
	{0x530e ,0x02,"0x0100",eReadWrite},// 
	{0x530f ,0x01,"0x0100",eReadWrite},// 
	{0x5310 ,0x01,"0x0100",eReadWrite},// 
	{0x5400 ,0x00,"0x0100",eReadWrite},// 
	{0x5401 ,0x61,"0x0100",eReadWrite},// 
	{0x5402 ,0x00,"0x0100",eReadWrite},// 
	{0x5403 ,0x00,"0x0100",eReadWrite},// 
	{0x5404 ,0x00,"0x0100",eReadWrite},// 
	{0x5405 ,0x40,"0x0100",eReadWrite},// 
	{0x540c ,0x05,"0x0100",eReadWrite},// 
	{0x5b00 ,0x00,"0x0100",eReadWrite},// 
	{0x5b01 ,0x00,"0x0100",eReadWrite},// 

	     
	{0x5b02 ,0x01 ,"0x0100",eReadWrite},//
	{0x5b03 ,0xff ,"0x0100",eReadWrite},//
	{0x5b04 ,0x02 ,"0x0100",eReadWrite},// 
	{0x5b05 ,0x6c ,"0x0100",eReadWrite},//
	{0x5b09 ,0x02 ,"0x0100",eReadWrite},//
	{0x5e00 ,0x00 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// test pattern disable
	{0x5e10 ,0x1c ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// ISP test disable
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_fourlane_resolution_2112_1568[] =
{
	//XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0100 ,0x00 ,"0x0100",eReadWrite},// software standby
	{0x0300 ,0x01 ,"0x0100",eReadWrite},// PLL
	{0x0302 ,0x28 ,"0x0100",eReadWrite},// PLL
	{0x3501 ,0x67 ,"0x0100",eReadWrite},// Exposure H
	{0x370a ,0x26 ,"0x0100",eReadWrite},
	{0x372a ,0x00 ,"0x0100",eReadWrite}, 
	{0x372f ,0x90 ,"0x0100",eReadWrite},
	{0x3801 ,0x08 ,"0x0100",eReadWrite},// H crop start L
	{0x3803 ,0x04 ,"0x0100",eReadWrite},// V crop start L
	{0x3805 ,0x97 ,"0x0100",eReadWrite},// H crop end L
	{0x3807 ,0x4b ,"0x0100",eReadWrite},// V crop end L
	{0x3808 ,0x08 ,"0x0100",eReadWrite},// H output size H
	{0x3809 ,0x40 ,"0x0100",eReadWrite},// H output size L
	{0x380a ,0x06 ,"0x0100",eReadWrite},// V output size H
	{0x380b ,0x20 ,"0x0100",eReadWrite},// V output size L
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x3813 ,0x02 ,"0x0100",eReadWrite},// V win off
	{0x3814 ,0x31 ,"0x0100",eReadWrite},// H inc
	{0x3815 ,0x31 ,"0x0100",eReadWrite},// V inc
	{0x3820 ,0x02 ,"0x0100",eReadWrite},// V flip off, V bin on
	{0x3821 ,0x05 ,"0x0100",eReadWrite},// H mirror on, H bin on
	{0x3836 ,0x08 ,"0x0100",eReadWrite},
	{0x3837 ,0x02 ,"0x0100",eReadWrite},
	{0x4020 ,0x00 ,"0x0100",eReadWrite}, 
	{0x4021 ,0xe4 ,"0x0100",eReadWrite}, 
	{0x4022 ,0x07 ,"0x0100",eReadWrite}, 
	{0x4023 ,0x5f ,"0x0100",eReadWrite}, 
	{0x4024 ,0x08 ,"0x0100",eReadWrite}, 
	{0x4025 ,0x44 ,"0x0100",eReadWrite}, 
	{0x4026 ,0x08 ,"0x0100",eReadWrite}, 
	{0x4027 ,0x47 ,"0x0100",eReadWrite}, 
	{0x4603 ,0x01 ,"0x0100",eReadWrite},// VFIFO
	{0x4837 ,0x19 ,"0x0100",eReadWrite},// MIPI global timing
	{0x5401 ,0x61 ,"0x0100",eReadWrite},   
	{0x5405 ,0x40 ,"0x0100",eReadWrite}, 
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},// wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


const IsiRegDescription_t OV13850_g_fourlane_resolution_4224_3136[] =
{
	//;XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0100 ,0x00 ,"0x0100",eReadWrite},//software standby
	{0x0300 ,0x01 ,"0x0100",eReadWrite},//PLL
	{0x0302 ,0x28 ,"0x0100",eReadWrite},//PLL
	{0x3501 ,0xcf ,"0x0100",eReadWrite},//Exposure H
	{0x370a ,0x24 ,"0x0100",eReadWrite},
	{0x372a ,0x04 ,"0x0100",eReadWrite},
	{0x372f ,0xa0 ,"0x0100",eReadWrite},
	
	/*{0x3801 ,0x00 ,"0x0100",eReadWrite},//H crop start L
	{0x3803 ,0x04 ,"0x0100",eReadWrite},//V crop start L
	{0x3805 ,0x93 ,"0x0100",eReadWrite},//H crop end L
	{0x3807 ,0x4B ,"0x0100",eReadWrite},//V crop end L
	{0x3808 ,0x10 ,"0x0100",eReadWrite},//H output size H
	{0x3809 ,0x80 ,"0x0100",eReadWrite},//H output size L
	{0x380a ,0x0c ,"0x0100",eReadWrite},//V output size H
	{0x380b ,0x40 ,"0x0100",eReadWrite},//V output size L
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},//VTS L
	{0x3813 ,0x04 ,"0x0100",eReadWrite},//V win off
	{0x3814 ,0x11 ,"0x0100",eReadWrite},//H inc
	{0x3815 ,0x11 ,"0x0100",eReadWrite},//V inc */

	{0x3801 ,0x0C ,"0x0100",eReadWrite},
	{0x3805 ,0x93 ,"0x0100",eReadWrite},
	{0x3807 ,0x4B ,"0x0100",eReadWrite},
	{0x3808 ,0x10 ,"0x0100",eReadWrite},
	{0x3809 ,0x80 ,"0x0100",eReadWrite},
	{0x380a ,0x0c ,"0x0100",eReadWrite},
	{0x380b ,0x40 ,"0x0100",eReadWrite},
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},
	{0x380f ,0x00 ,"0x0100",eReadWrite},
	{0x3813 ,0x04 ,"0x0100",eReadWrite},
	{0x3814 ,0x11 ,"0x0100",eReadWrite},
	{0x3815 ,0x11 ,"0x0100",eReadWrite},

	 
	{0x3820 ,0x00 ,"0x0100",eReadWrite},//V flip off, V bin off
	{0x3821 ,0x04 ,"0x0100",eReadWrite},//H mirror on, H bin off
	{0x3836 ,0x04 ,"0x0100",eReadWrite},
	{0x3837 ,0x01 ,"0x0100",eReadWrite},
	{0x4020 ,0x02 ,"0x0100",eReadWrite},
	{0x4021 ,0x3c ,"0x0100",eReadWrite},
	{0x4022 ,0x0e ,"0x0100",eReadWrite},
	{0x4023 ,0x37 ,"0x0100",eReadWrite},
	{0x4024 ,0x0f ,"0x0100",eReadWrite},
	{0x4025 ,0x1c ,"0x0100",eReadWrite},
	{0x4026 ,0x0f ,"0x0100",eReadWrite},
	{0x4027 ,0x1f ,"0x0100",eReadWrite},
	{0x4603 ,0x01 ,"0x0100",eReadWrite},//VFIFO
	{0x4837 ,0x19 ,"0x0100",eReadWrite},//MIPI global timing
	{0x5401 ,0x71 ,"0x0100",eReadWrite},
	{0x5405 ,0x80 ,"0x0100",eReadWrite},
	//{0x0100 01 ,"0x0100",eReadWrite},//wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_2112x1568P30_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P25_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x07 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0xcc ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P20_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x09 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0xc0 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P15_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P10_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x13 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t OV13850_g_4224x3136P15_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},//VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_4224x3136P7_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x1b ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0xdb ,"0x0100",eReadWrite},//VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};
const IsiRegDescription_t OV13850_g_4224x3136P4_fourlane_fpschg[] =
{
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x30 ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0xc0 ,"0x0100",eReadWrite},//VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


//two lane
const IsiRegDescription_t OV13850_g_aRegDescription_twolane[] =
{
#if 1
    {0x0300, 0x01, "0x0100",eReadWrite},
    {0x0301, 0x00, "0x0100",eReadWrite},
    {0x0302, 0x28, "0x0100",eReadWrite},
    {0x0303, 0x00, "0x0100",eReadWrite},
    {0x030a, 0x00, "0x0100",eReadWrite},
    {0x300f, 0x11, "0x0100",eReadWrite},
    {0x3010, 0x01, "0x0100",eReadWrite},
    {0x3011, 0x76, "0x0100",eReadWrite},
    {0x3012, 0x21, "0x0100",eReadWrite},
    {0x3013, 0x12, "0x0100",eReadWrite},
    {0x3014, 0x11, "0x0100",eReadWrite},

    {0x301f, 0x03, "0x0100",eReadWrite},
    {0x3106, 0x00, "0x0100",eReadWrite},
    {0x3210, 0x47, "0x0100",eReadWrite},
    {0x3500, 0x00, "0x0100",eReadWrite},
    {0x3501, 0x60, "0x0100",eReadWrite},
    {0x3502, 0x00, "0x0100",eReadWrite},
    {0x3506, 0x00, "0x0100",eReadWrite},
    {0x3507, 0x02, "0x0100",eReadWrite},
    {0x3508, 0x00, "0x0100",eReadWrite},
    {0x350a, 0x00, "0x0100",eReadWrite},
    {0x350b, 0x80, "0x0100",eReadWrite},
    {0x350e, 0x00, "0x0100",eReadWrite},
    {0x350f, 0x10, "0x0100",eReadWrite},
    {0x351a, 0x00, "0x0100",eReadWrite},
    {0x351b, 0x10, "0x0100",eReadWrite},
    {0x351c, 0x00, "0x0100",eReadWrite},
    {0x351d, 0x20, "0x0100",eReadWrite},
    {0x351e, 0x00, "0x0100",eReadWrite},
    {0x351f, 0x40, "0x0100",eReadWrite},
    {0x3520, 0x00, "0x0100",eReadWrite},
    {0x3521, 0x80, "0x0100",eReadWrite},
    {0x3600, 0xc0, "0x0100",eReadWrite},
    {0x3601, 0xfc, "0x0100",eReadWrite},
    {0x3602, 0x02, "0x0100",eReadWrite},
    {0x3603, 0x78, "0x0100",eReadWrite},
    {0x3604, 0xb1, "0x0100",eReadWrite},
    {0x3605, 0xb5, "0x0100",eReadWrite},
    {0x3606, 0x73, "0x0100",eReadWrite},
    {0x3607, 0x07, "0x0100",eReadWrite},
    {0x3609, 0x40, "0x0100",eReadWrite},
    {0x360a, 0x30, "0x0100",eReadWrite},
    {0x360b, 0x91, "0x0100",eReadWrite},
    {0x360c, 0x09, "0x0100",eReadWrite},
    {0x360f, 0x02, "0x0100",eReadWrite},
    {0x3611, 0x10, "0x0100",eReadWrite},
    {0x3612, 0x27, "0x0100",eReadWrite},
    {0x3613, 0x33, "0x0100",eReadWrite},
    {0x3615, 0x0c, "0x0100",eReadWrite},
    {0x3616, 0x0e, "0x0100",eReadWrite},
    {0x3641, 0x02, "0x0100",eReadWrite},
    {0x3660, 0x82, "0x0100",eReadWrite},
    {0x3668, 0x54, "0x0100",eReadWrite},
    {0x3669, 0x00, "0x0100",eReadWrite},
    {0x366a, 0x3f, "0x0100",eReadWrite},
    {0x3667, 0xa0, "0x0100",eReadWrite},
    {0x3702, 0x40, "0x0100",eReadWrite},
    {0x3703, 0x44, "0x0100",eReadWrite},
    {0x3704, 0x2c, "0x0100",eReadWrite},
    {0x3705, 0x01, "0x0100",eReadWrite},
    {0x3706, 0x15, "0x0100",eReadWrite},
    {0x3707, 0x44, "0x0100",eReadWrite},
    {0x3708, 0x3c, "0x0100",eReadWrite},
    {0x3709, 0x1f, "0x0100",eReadWrite},
    {0x370a, 0x27, "0x0100",eReadWrite},
    {0x370b, 0x3c, "0x0100",eReadWrite},
    {0x3720, 0x55, "0x0100",eReadWrite},
    {0x3722, 0x84, "0x0100",eReadWrite},
    {0x3728, 0x40, "0x0100",eReadWrite},
    {0x372a, 0x00, "0x0100",eReadWrite},
    {0x372b, 0x02, "0x0100",eReadWrite},
    {0x372e, 0x22, "0x0100",eReadWrite},
    {0x372f, 0x90, "0x0100",eReadWrite},
    {0x3730, 0x00, "0x0100",eReadWrite},
    {0x3731, 0x00, "0x0100",eReadWrite},
    {0x3732, 0x00, "0x0100",eReadWrite},
    {0x3733, 0x00, "0x0100",eReadWrite},
    {0x3710, 0x28, "0x0100",eReadWrite},
    {0x3716, 0x03, "0x0100",eReadWrite},
    {0x3718, 0x10, "0x0100",eReadWrite},
    {0x3719, 0x0c, "0x0100",eReadWrite},
    {0x371a, 0x08, "0x0100",eReadWrite},
    {0x371c, 0xfc, "0x0100",eReadWrite},
    {0x3748, 0x00, "0x0100",eReadWrite},
    {0x3760, 0x13, "0x0100",eReadWrite},
    {0x3761, 0x33, "0x0100",eReadWrite},
    {0x3762, 0x86, "0x0100",eReadWrite},
    {0x3763, 0x16, "0x0100",eReadWrite},
    {0x3767, 0x24, "0x0100",eReadWrite},
    {0x3768, 0x06, "0x0100",eReadWrite},
    {0x3769, 0x45, "0x0100",eReadWrite},
    {0x376c, 0x23, "0x0100",eReadWrite},
    {0x376f, 0x80, "0x0100",eReadWrite},
    {0x3773, 0x06, "0x0100",eReadWrite},
    {0x3d84, 0x00, "0x0100",eReadWrite},
    {0x3d85, 0x17, "0x0100",eReadWrite},
    {0x3d8c, 0x73, "0x0100",eReadWrite},
    {0x3d8d, 0xbf, "0x0100",eReadWrite},
    {0x3800, 0x00, "0x0100",eReadWrite},
    {0x3801, 0x08, "0x0100",eReadWrite},
    {0x3802, 0x00, "0x0100",eReadWrite},
    {0x3803, 0x04, "0x0100",eReadWrite},
    {0x3804, 0x10, "0x0100",eReadWrite},
    {0x3805, 0x97, "0x0100",eReadWrite},
    {0x3806, 0x0c, "0x0100",eReadWrite},
    {0x3807, 0x4b, "0x0100",eReadWrite},
    {0x3808, 0x08, "0x0100",eReadWrite},
    {0x3809, 0x40, "0x0100",eReadWrite},
    {0x380a, 0x06, "0x0100",eReadWrite},
    {0x380b, 0x20, "0x0100",eReadWrite},
    {0x380c, 0x12, "0x0100",eReadWrite},
    {0x380d, 0xc0, "0x0100",eReadWrite},
    {0x380e, 0x06, "0x0100",eReadWrite},
    {0x380f, 0x80, "0x0100",eReadWrite},
    {0x3810, 0x00, "0x0100",eReadWrite},
    {0x3811, 0x04, "0x0100",eReadWrite},
    {0x3812, 0x00, "0x0100",eReadWrite},
    {0x3813, 0x02, "0x0100",eReadWrite},
    {0x3814, 0x31, "0x0100",eReadWrite},
    {0x3815, 0x31, "0x0100",eReadWrite},
    {0x3820, 0x02, "0x0100",eReadWrite},
    {0x3821, 0x06, "0x0100",eReadWrite},
    {0x3823, 0x00, "0x0100",eReadWrite},
    {0x3826, 0x00, "0x0100",eReadWrite},
    {0x3827, 0x02, "0x0100",eReadWrite},
    {0x3834, 0x00, "0x0100",eReadWrite},
    {0x3835, 0x1c, "0x0100",eReadWrite},
    {0x3836, 0x08, "0x0100",eReadWrite},
    {0x3837, 0x02, "0x0100",eReadWrite},
    {0x4000, 0xf1, "0x0100",eReadWrite},
    {0x4001, 0x00, "0x0100",eReadWrite},
    {0x4006, 0x04, "0x0100",eReadWrite},
    {0x4007, 0x04, "0x0100",eReadWrite},
    {0x400b, 0x0c, "0x0100",eReadWrite},
    {0x4011, 0x00, "0x0100",eReadWrite},
    {0x401a, 0x00, "0x0100",eReadWrite},
    {0x401b, 0x00, "0x0100",eReadWrite},
    {0x401c, 0x00, "0x0100",eReadWrite},
    {0x401d, 0x00, "0x0100",eReadWrite},
    {0x4020, 0x00, "0x0100",eReadWrite},
    {0x4021, 0xe4, "0x0100",eReadWrite},
    {0x4022, 0x04, "0x0100",eReadWrite},
    {0x4023, 0xd7, "0x0100",eReadWrite},
    {0x4024, 0x05, "0x0100",eReadWrite},
    {0x4025, 0xbc, "0x0100",eReadWrite},
    {0x4026, 0x05, "0x0100",eReadWrite},
    {0x4027, 0xbf, "0x0100",eReadWrite},
    {0x4028, 0x00, "0x0100",eReadWrite},
    {0x4029, 0x02, "0x0100",eReadWrite},
    {0x402a, 0x04, "0x0100",eReadWrite},
    {0x402b, 0x08, "0x0100",eReadWrite},
    {0x402c, 0x02, "0x0100",eReadWrite},
    {0x402d, 0x02, "0x0100",eReadWrite},
    {0x402e, 0x0c, "0x0100",eReadWrite},
    {0x402f, 0x08, "0x0100",eReadWrite},
    {0x403d, 0x2c, "0x0100",eReadWrite},
    {0x403f, 0x7f, "0x0100",eReadWrite},
    {0x4041, 0x07, "0x0100",eReadWrite},
    {0x4500, 0x82, "0x0100",eReadWrite},
    {0x4501, 0x3c, "0x0100",eReadWrite},
    {0x458b, 0x00, "0x0100",eReadWrite},
    {0x459c, 0x00, "0x0100",eReadWrite},
    {0x459d, 0x00, "0x0100",eReadWrite},
    {0x459e, 0x00, "0x0100",eReadWrite},
    {0x4601, 0x83, "0x0100",eReadWrite},
    {0x4602, 0x22, "0x0100",eReadWrite},
    {0x4603, 0x01, "0x0100",eReadWrite},
    {0x4837, 0x19, "0x0100",eReadWrite},
    {0x4d00, 0x04, "0x0100",eReadWrite},
    {0x4d01, 0x42, "0x0100",eReadWrite},
    {0x4d02, 0xd1, "0x0100",eReadWrite},
    {0x4d03, 0x90, "0x0100",eReadWrite},
    {0x4d04, 0x66, "0x0100",eReadWrite},
    {0x4d05, 0x65, "0x0100",eReadWrite},
    {0x4d0b, 0x00, "0x0100",eReadWrite},
    {0x5000, 0x0e, "0x0100",eReadWrite},
    {0x5001, 0x01, "0x0100",eReadWrite},
    {0x5002, 0x07, "0x0100",eReadWrite},
    {0x5013, 0x40, "0x0100",eReadWrite},
    {0x501c, 0x00, "0x0100",eReadWrite},
    {0x501d, 0x10, "0x0100",eReadWrite},
    {0x510f, 0xfc, "0x0100",eReadWrite},
    {0x5110, 0xf0, "0x0100",eReadWrite},
    {0x5111, 0x10, "0x0100",eReadWrite},
    {0x536d, 0x02, "0x0100",eReadWrite},
    {0x536e, 0x67, "0x0100",eReadWrite},
    {0x536f, 0x01, "0x0100",eReadWrite},
    {0x5370, 0x4c, "0x0100",eReadWrite},
    {0x5400, 0x00, "0x0100",eReadWrite},
    {0x5400, 0x00, "0x0100",eReadWrite},
    {0x5401, 0x61, "0x0100",eReadWrite},
    {0x5402, 0x00, "0x0100",eReadWrite},
    {0x5403, 0x00, "0x0100",eReadWrite},
    {0x5404, 0x00, "0x0100",eReadWrite},
    {0x5405, 0x40, "0x0100",eReadWrite},
    {0x540c, 0x05, "0x0100",eReadWrite},
    {0x5501, 0x00, "0x0100",eReadWrite},
    {0x5b00, 0x00, "0x0100",eReadWrite},
    {0x5b01, 0x00, "0x0100",eReadWrite},
    {0x5b02, 0x01, "0x0100",eReadWrite},
    {0x5b03, 0xff, "0x0100",eReadWrite},
    {0x5b04, 0x02, "0x0100",eReadWrite},
    {0x5b05, 0x6c, "0x0100",eReadWrite},
    {0x5b09, 0x02, "0x0100",eReadWrite},
    {0x5e00, 0x00, "0x0100",eReadWrite},
    {0x5e10, 0x1c, "0x0100",eReadWrite},
    {0x0100, 0x01, "0x0100",eReadWrite},
#else //rk org
	{0x0103 ,0x01 ,"0x0100",eReadWrite},
	{0x0300 ,0x00 ,"0x0100",eReadWrite},
	{0x0301 ,0x00 ,"0x0100",eReadWrite},
	{0x0302 ,0x32 ,"0x0100",eReadWrite},
	{0x0303 ,0x01 ,"0x0100",eReadWrite},
	{0x030a ,0x00 ,"0x0100",eReadWrite},
	{0x300f ,0x11 ,"0x0100",eReadWrite},
	{0x3010 ,0x01 ,"0x0100",eReadWrite},
	{0x3011 ,0x76 ,"0x0100",eReadWrite},
	{0x3012 ,0x21 ,"0x0100",eReadWrite},
	{0x3013 ,0x12 ,"0x0100",eReadWrite},
	{0x3014 ,0x11 ,"0x0100",eReadWrite},
	{0x3015 ,0xc0 ,"0x0100",eReadWrite},
	{0x301f ,0x03 ,"0x0100",eReadWrite},
	{0x3106 ,0x00 ,"0x0100",eReadWrite},
	{0x3210 ,0x47 ,"0x0100",eReadWrite},
	{0x3500 ,0x00 ,"0x0100",eReadWrite},
	{0x3501 ,0x60 ,"0x0100",eReadWrite},
	{0x3502 ,0x00 ,"0x0100",eReadWrite},
	{0x3506 ,0x00 ,"0x0100",eReadWrite},
	{0x3507 ,0x02 ,"0x0100",eReadWrite},
	{0x3508 ,0x00 ,"0x0100",eReadWrite},
	{0x350a ,0x00 ,"0x0100",eReadWrite},
	{0x350b ,0x80 ,"0x0100",eReadWrite},
	{0x350e ,0x00 ,"0x0100",eReadWrite},
	{0x350f ,0x10 ,"0x0100",eReadWrite},
	{0x3600 ,0x40 ,"0x0100",eReadWrite},
	{0x3601 ,0xfc ,"0x0100",eReadWrite},
	{0x3602 ,0x02 ,"0x0100",eReadWrite},
	{0x3603 ,0x48 ,"0x0100",eReadWrite},
	{0x3604 ,0xa5 ,"0x0100",eReadWrite},
	{0x3605 ,0x9f ,"0x0100",eReadWrite},
	{0x3607 ,0x00 ,"0x0100",eReadWrite},
	{0x360a ,0x40 ,"0x0100",eReadWrite},
	{0x360b ,0x91 ,"0x0100",eReadWrite},
	{0x360c ,0x49 ,"0x0100",eReadWrite},
	{0x360f ,0x8a ,"0x0100",eReadWrite},
	{0x3611 ,0x10 ,"0x0100",eReadWrite},
	{0x3612 ,0x27 ,"0x0100",eReadWrite},
	{0x3613 ,0x33 ,"0x0100",eReadWrite},
	{0x3615 ,0x08 ,"0x0100",eReadWrite},
	{0x3641 ,0x02 ,"0x0100",eReadWrite},
	{0x3660 ,0x82 ,"0x0100",eReadWrite},
	{0x3668 ,0x54 ,"0x0100",eReadWrite},
	{0x3669 ,0x40 ,"0x0100",eReadWrite},
	{0x3667 ,0xa0 ,"0x0100",eReadWrite},
	{0x3702 ,0x40 ,"0x0100",eReadWrite},
	{0x3703 ,0x44 ,"0x0100",eReadWrite},
	{0x3704 ,0x2c ,"0x0100",eReadWrite},
	{0x3705 ,0x24 ,"0x0100",eReadWrite},
	{0x3706 ,0x50 ,"0x0100",eReadWrite},
	{0x3707 ,0x44 ,"0x0100",eReadWrite},
	{0x3708 ,0x3c ,"0x0100",eReadWrite},
	{0x3709 ,0x1f ,"0x0100",eReadWrite},
	{0x370a ,0x26 ,"0x0100",eReadWrite},
	{0x370b ,0x3c ,"0x0100",eReadWrite},
	{0x3720 ,0x66 ,"0x0100",eReadWrite},
	{0x3722 ,0x84 ,"0x0100",eReadWrite},
	{0x3728 ,0x40 ,"0x0100",eReadWrite},
	{0x372a ,0x00 ,"0x0100",eReadWrite},
	{0x372f ,0x90 ,"0x0100",eReadWrite},
	{0x3710 ,0x28 ,"0x0100",eReadWrite},
	{0x3716 ,0x03 ,"0x0100",eReadWrite},
	{0x3718 ,0x10 ,"0x0100",eReadWrite},
	{0x3719 ,0x08 ,"0x0100",eReadWrite},
	{0x371c ,0xfc ,"0x0100",eReadWrite},
	{0x3760 ,0x13 ,"0x0100",eReadWrite},
	{0x3761 ,0x34 ,"0x0100",eReadWrite},
	{0x3767 ,0x24 ,"0x0100",eReadWrite},
	{0x3768 ,0x06 ,"0x0100",eReadWrite},
	{0x3769 ,0x45 ,"0x0100",eReadWrite},
	{0x376c ,0x23 ,"0x0100",eReadWrite},
	{0x3d84 ,0x00 ,"0x0100",eReadWrite},
	{0x3d85 ,0x17 ,"0x0100",eReadWrite},
	{0x3d8c ,0x73 ,"0x0100",eReadWrite},
	{0x3d8d ,0xbf ,"0x0100",eReadWrite},
	{0x3800 ,0x00 ,"0x0100",eReadWrite},
	{0x3801 ,0x08 ,"0x0100",eReadWrite},
	{0x3802 ,0x00 ,"0x0100",eReadWrite},
	{0x3803 ,0x04 ,"0x0100",eReadWrite},
	{0x3804 ,0x10 ,"0x0100",eReadWrite},
	{0x3805 ,0x97 ,"0x0100",eReadWrite},
	{0x3806 ,0x0c ,"0x0100",eReadWrite},
	{0x3807 ,0x4b ,"0x0100",eReadWrite},
	{0x3808 ,0x08 ,"0x0100",eReadWrite},
	{0x3809 ,0x40 ,"0x0100",eReadWrite},
	{0x380a ,0x06 ,"0x0100",eReadWrite},
	{0x380b ,0x20 ,"0x0100",eReadWrite},
	{0x380c ,0x12 ,"0x0100",eReadWrite},
	{0x380d ,0xc0 ,"0x0100",eReadWrite},
	{0x380e ,0x06 ,"0x0100",eReadWrite},
	{0x380f ,0x80 ,"0x0100",eReadWrite},
	{0x3810 ,0x00 ,"0x0100",eReadWrite},
	{0x3811 ,0x04 ,"0x0100",eReadWrite},
	{0x3812 ,0x00 ,"0x0100",eReadWrite},
	{0x3813 ,0x02 ,"0x0100",eReadWrite},
	{0x3814 ,0x31 ,"0x0100",eReadWrite},
	{0x3815 ,0x31 ,"0x0100",eReadWrite},
	{0x3820 ,0x02 ,"0x0100",eReadWrite},
	{0x3821 ,0x05 ,"0x0100",eReadWrite},
	{0x3834 ,0x00 ,"0x0100",eReadWrite},
	{0x3835 ,0x1c ,"0x0100",eReadWrite},
	{0x3836 ,0x08 ,"0x0100",eReadWrite},
	{0x3837 ,0x02 ,"0x0100",eReadWrite},
	{0x4000 ,0xf1 ,"0x0100",eReadWrite},
	{0x4001 ,0x00 ,"0x0100",eReadWrite},
	{0x400b ,0x0c ,"0x0100",eReadWrite},
	{0x4011 ,0x00 ,"0x0100",eReadWrite},
	{0x401a ,0x00 ,"0x0100",eReadWrite},
	{0x401b ,0x00 ,"0x0100",eReadWrite},
	{0x401c ,0x00 ,"0x0100",eReadWrite},
	{0x401d ,0x00 ,"0x0100",eReadWrite},
	{0x4020 ,0x00 ,"0x0100",eReadWrite},
	{0x4021 ,0xE4 ,"0x0100",eReadWrite},
	{0x4022 ,0x07 ,"0x0100",eReadWrite},
	{0x4023 ,0x5F ,"0x0100",eReadWrite},
	{0x4024 ,0x08 ,"0x0100",eReadWrite},
	{0x4025 ,0x44 ,"0x0100",eReadWrite},
	{0x4026 ,0x08 ,"0x0100",eReadWrite},
	{0x4027 ,0x47 ,"0x0100",eReadWrite},
	{0x4028 ,0x00 ,"0x0100",eReadWrite},
	{0x4029 ,0x02 ,"0x0100",eReadWrite},
	{0x402a ,0x04 ,"0x0100",eReadWrite},
	{0x402b ,0x08 ,"0x0100",eReadWrite},
	{0x402c ,0x02 ,"0x0100",eReadWrite},
	{0x402d ,0x02 ,"0x0100",eReadWrite},
	{0x402e ,0x0c ,"0x0100",eReadWrite},
	{0x402f ,0x08 ,"0x0100",eReadWrite},
	{0x403d ,0x2c ,"0x0100",eReadWrite},
	{0x403f ,0x7f ,"0x0100",eReadWrite},
	{0x4500 ,0x82 ,"0x0100",eReadWrite},
	{0x4501 ,0x38 ,"0x0100",eReadWrite},
	{0x4601 ,0x04 ,"0x0100",eReadWrite},
	{0x4602 ,0x22 ,"0x0100",eReadWrite},
	{0x4603 ,0x01 ,"0x0100",eReadWrite},
	{0x4837 ,0x1b ,"0x0100",eReadWrite},
	{0x4d00 ,0x04 ,"0x0100",eReadWrite},
	{0x4d01 ,0x42 ,"0x0100",eReadWrite},
	{0x4d02 ,0xd1 ,"0x0100",eReadWrite},
	{0x4d03 ,0x90 ,"0x0100",eReadWrite},
	{0x4d04 ,0x66 ,"0x0100",eReadWrite},
	{0x4d05 ,0x65 ,"0x0100",eReadWrite},
	{0x5000 ,0x0e ,"0x0100",eReadWrite},
	{0x5001 ,0x01 ,"0x0100",eReadWrite},
	{0x5002 ,0x07 ,"0x0100",eReadWrite},
	{0x5013 ,0x40 ,"0x0100",eReadWrite},
	{0x501c ,0x00 ,"0x0100",eReadWrite},
	{0x501d ,0x10 ,"0x0100",eReadWrite},
	{0x5242 ,0x00 ,"0x0100",eReadWrite},
	{0x5243 ,0xb8 ,"0x0100",eReadWrite},
	{0x5244 ,0x00 ,"0x0100",eReadWrite},
	{0x5245 ,0xf9 ,"0x0100",eReadWrite},
	{0x5246 ,0x00 ,"0x0100",eReadWrite},
	{0x5247 ,0xf6 ,"0x0100",eReadWrite},
	{0x5248 ,0x00 ,"0x0100",eReadWrite},
	{0x5249 ,0xa6 ,"0x0100",eReadWrite},
	{0x5300 ,0xfc ,"0x0100",eReadWrite},
	{0x5301 ,0xdf ,"0x0100",eReadWrite},
	{0x5302 ,0x3f ,"0x0100",eReadWrite},
	{0x5303 ,0x08 ,"0x0100",eReadWrite},
	{0x5304 ,0x0c ,"0x0100",eReadWrite},
	{0x5305 ,0x10 ,"0x0100",eReadWrite},
	{0x5306 ,0x20 ,"0x0100",eReadWrite},
	{0x5307 ,0x40 ,"0x0100",eReadWrite},
	{0x5308 ,0x08 ,"0x0100",eReadWrite},
	{0x5309 ,0x08 ,"0x0100",eReadWrite},
	{0x530a ,0x02 ,"0x0100",eReadWrite},
	{0x530b ,0x01 ,"0x0100",eReadWrite},
	{0x530c ,0x01 ,"0x0100",eReadWrite},
	{0x530d ,0x0c ,"0x0100",eReadWrite},
	{0x530e ,0x02 ,"0x0100",eReadWrite},
	{0x530f ,0x01 ,"0x0100",eReadWrite},
	{0x5310 ,0x01 ,"0x0100",eReadWrite},
	{0x5400 ,0x00 ,"0x0100",eReadWrite},
	{0x5401 ,0x61 ,"0x0100",eReadWrite},
	{0x5402 ,0x00 ,"0x0100",eReadWrite},
	{0x5403 ,0x00 ,"0x0100",eReadWrite},
	{0x5404 ,0x00 ,"0x0100",eReadWrite},
	{0x5405 ,0x40 ,"0x0100",eReadWrite},
	{0x540c ,0x05 ,"0x0100",eReadWrite},
	{0x5b00 ,0x00 ,"0x0100",eReadWrite},
	{0x5b01 ,0x00 ,"0x0100",eReadWrite},
	{0x5b02 ,0x01 ,"0x0100",eReadWrite},
	{0x5b03 ,0xff ,"0x0100",eReadWrite},
	{0x5b04 ,0x02 ,"0x0100",eReadWrite},
	{0x5b05 ,0x6c ,"0x0100",eReadWrite},
	{0x5b09 ,0x02 ,"0x0100",eReadWrite},
	{0x5e00 ,0x00 ,"0x0100",eReadWrite},
	{0x5e10 ,0x1c ,"0x0100",eReadWrite},
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},
#endif
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_twolane_resolution_4224_3136[] =
{
	{0x0100 ,0x00 ,"0x0100",eReadWrite},
	//{0x3501 ,0xc0 ,"0x0100",eReadWrite},
	{0x3612 ,0x2f ,"0x0100",eReadWrite},
	{0x370a ,0x24 ,"0x0100",eReadWrite},
	{0x372a ,0x04 ,"0x0100",eReadWrite},
	{0x372f ,0xa0 ,"0x0100",eReadWrite},
	{0x3801 ,0x0C ,"0x0100",eReadWrite},
	{0x3805 ,0x93 ,"0x0100",eReadWrite},
	{0x3807 ,0x4B ,"0x0100",eReadWrite},
	{0x3808 ,0x10 ,"0x0100",eReadWrite},
	{0x3809 ,0x80 ,"0x0100",eReadWrite},
	{0x380a ,0x0c ,"0x0100",eReadWrite},
	{0x380b ,0x40 ,"0x0100",eReadWrite},
	{0x380e ,0x0d ,"0x0100",eReadWrite},
	{0x380f ,0x00 ,"0x0100",eReadWrite},
	{0x3813 ,0x04 ,"0x0100",eReadWrite},
	{0x3814 ,0x11 ,"0x0100",eReadWrite},
	{0x3815 ,0x11 ,"0x0100",eReadWrite},
	{0x3820 ,0x00 ,"0x0100",eReadWrite},
	{0x3821 ,0x04 ,"0x0100",eReadWrite},
	{0x3836 ,0x04 ,"0x0100",eReadWrite},
	{0x3837 ,0x01 ,"0x0100",eReadWrite},
	{0x4601 ,0x87 ,"0x0100",eReadWrite},
	{0x4603 ,0x01 ,"0x0100",eReadWrite},
	{0x4020 ,0x02 ,"0x0100",eReadWrite},
	{0x4021 ,0x4C ,"0x0100",eReadWrite},
	{0x4022 ,0x0E ,"0x0100",eReadWrite},
	{0x4023 ,0x37 ,"0x0100",eReadWrite},
	{0x4024 ,0x0F ,"0x0100",eReadWrite},
	{0x4025 ,0x1C ,"0x0100",eReadWrite},
	{0x4026 ,0x0F ,"0x0100",eReadWrite},
	{0x4027 ,0x1F ,"0x0100",eReadWrite},
	{0x4603 ,0x00 ,"0x0100",eReadWrite},
	{0x5401 ,0x71 ,"0x0100",eReadWrite},
	{0x5405 ,0x80 ,"0x0100",eReadWrite},
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_twolane_resolution_2112_1568[] =
{
	{0x0100 ,0x00 ,"0x0100",eReadWrite},
	//{0x3501 ,0x60 ,"0x0100",eReadWrite},
	{0x3612 ,0x27 ,"0x0100",eReadWrite},
	{0x370a ,0x26 ,"0x0100",eReadWrite},
	{0x372a ,0x00 ,"0x0100",eReadWrite},
	{0x372f ,0x90 ,"0x0100",eReadWrite},
	{0x3801 ,0x08 ,"0x0100",eReadWrite},
	{0x3805 ,0x97 ,"0x0100",eReadWrite},
	{0x3807 ,0x4b ,"0x0100",eReadWrite},
	{0x3808 ,0x08 ,"0x0100",eReadWrite},
	{0x3809 ,0x40 ,"0x0100",eReadWrite},
	{0x380a ,0x06 ,"0x0100",eReadWrite},
	{0x380b ,0x20 ,"0x0100",eReadWrite},
	{0x380e ,0x06 ,"0x0100",eReadWrite},
	{0x380f ,0x80 ,"0x0100",eReadWrite},
	{0x3813 ,0x02 ,"0x0100",eReadWrite},
	{0x3814 ,0x31 ,"0x0100",eReadWrite},
	{0x3815 ,0x31 ,"0x0100",eReadWrite},
	{0x3820 ,0x02 ,"0x0100",eReadWrite},
	{0x3821 ,0x05 ,"0x0100",eReadWrite},
	{0x3836 ,0x08 ,"0x0100",eReadWrite},
	{0x3837 ,0x02 ,"0x0100",eReadWrite},
	{0x4601 ,0x04 ,"0x0100",eReadWrite},
	{0x4603 ,0x00 ,"0x0100",eReadWrite},
	{0x4020 ,0x00 ,"0x0100",eReadWrite},
	{0x4021 ,0xE4 ,"0x0100",eReadWrite},
	{0x4022 ,0x07 ,"0x0100",eReadWrite},
	{0x4023 ,0x5F ,"0x0100",eReadWrite},
	{0x4024 ,0x08 ,"0x0100",eReadWrite},
	{0x4025 ,0x44 ,"0x0100",eReadWrite},
	{0x4026 ,0x08 ,"0x0100",eReadWrite},
	{0x4027 ,0x47 ,"0x0100",eReadWrite},
	{0x4603 ,0x01 ,"0x0100",eReadWrite},
	{0x5401 ,0x61 ,"0x0100",eReadWrite},
	{0x5405 ,0x40 ,"0x0100",eReadWrite},
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_2112x1568P30_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P25_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x07 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0xcc ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P20_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x09 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0xc0 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P15_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t OV13850_g_2112x1568P10_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x13 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t OV13850_g_4224x3136P7_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},//VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};
const IsiRegDescription_t OV13850_g_4224x3136P4_twolane_fpschg[] =
{
	{0x380c ,0x12 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0xc0 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x16 ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0xc0 ,"0x0100",eReadWrite},//VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


//one lane
const IsiRegDescription_t OV13850_g_aRegDescription_onelane[] =
{
	//XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0103 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// software reset
	{0x0300 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0301 ,0x00,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0302 ,0x28,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0303 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x030a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x300f ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 10-bit mode
	{0x3010 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3011 ,0x76,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3012 ,0x41,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 4 lane
	{0x3013 ,0x12,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x3014 ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x301f ,0x03,"0x0100",eReadWrite},// 
	{0x3106 ,0x00,"0x0100",eReadWrite},// 
	{0x3210 ,0x47,"0x0100",eReadWrite},// 
	{0x3500 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure HH
	{0x3501 ,0x67,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure H
	{0x3502 ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure L
	{0x3506 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure HH
	{0x3507 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure H
	{0x3508 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// shour exposure L
	{0x350a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain H
	{0x350b ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain L
	{0x350e ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain H
	{0x350f ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain L
	{0x3600 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3601 ,0xfc,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3602 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3603 ,0x48,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3604 ,0xa5,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3605 ,0x9f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3607 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360a ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360b ,0x91,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360c ,0x49,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360f ,0x8a,"0x0100",eReadWrite},// 
	{0x3611 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3612 ,0x23,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2

	{0x3613 ,0x33,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3615 ,0x08,"0x0100",eReadWrite},// 
	{0x3641 ,0x02,"0x0100",eReadWrite},// 
	{0x3660 ,0x82,"0x0100",eReadWrite},// 
	{0x3668 ,0x54,"0x0100",eReadWrite},// 
	{0x3669 ,0x40,"0x0100",eReadWrite},//
	{0x3667 ,0xa0,"0x0100",eReadWrite},// 
	{0x3702 ,0x40,"0x0100",eReadWrite},// 
	{0x3703 ,0x44,"0x0100",eReadWrite},// 
	{0x3704 ,0x2c,"0x0100",eReadWrite},// 
	{0x3705 ,0x24,"0x0100",eReadWrite},// 
	{0x3706 ,0x50,"0x0100",eReadWrite},// 
	{0x3707 ,0x44,"0x0100",eReadWrite},// 
	{0x3708 ,0x3c,"0x0100",eReadWrite},// 
	{0x3709 ,0x1f,"0x0100",eReadWrite},// 
	{0x370a ,0x26,"0x0100",eReadWrite},// 
	{0x370b ,0x3c,"0x0100",eReadWrite},// 
	{0x3720 ,0x66,"0x0100",eReadWrite},// 
	{0x3722 ,0x84,"0x0100",eReadWrite},// 
	{0x3728 ,0x40,"0x0100",eReadWrite},// 
	{0x372a ,0x00,"0x0100",eReadWrite},// 
	{0x372f ,0x90,"0x0100",eReadWrite},// 
	{0x3710 ,0x28,"0x0100",eReadWrite},// 
	{0x3716 ,0x03,"0x0100",eReadWrite},// 
	{0x3718 ,0x10,"0x0100",eReadWrite},// 
	{0x3719 ,0x08,"0x0100",eReadWrite},// 
	{0x371c ,0xfc,"0x0100",eReadWrite},// 
	{0x3760 ,0x13,"0x0100",eReadWrite},// 
	{0x3761 ,0x34,"0x0100",eReadWrite},// 
	{0x3767 ,0x24,"0x0100",eReadWrite},// 
	{0x3768 ,0x06,"0x0100",eReadWrite},// 
	{0x3769 ,0x45,"0x0100",eReadWrite},// 
	{0x376c ,0x23 ,"0x0100",eReadWrite},//
	{0x3d84 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP program disable
	{0x3d85 ,0x17,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP power up load data enable, power load setting enable, software load setting enable
	{0x3d8c ,0x73,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address H
	{0x3d8d ,0xbf,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address L
	{0x3800 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start H
	{0x3801 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start L
	{0x3802 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start H
	{0x3803 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start L
	{0x3804 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end H
	{0x3805 ,0x97,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end L
	{0x3806 ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end H
	{0x3807 ,0x4b,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end L
	{0x3808 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size H
	{0x3809 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size L

	      
	{0x380a ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size H
	{0x380b ,0x20,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size L
	{0x380c ,0x25,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS L
	{0x3810 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off H
	{0x3811 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off L
	{0x3812 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off H
	{0x3813 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off L
	{0x3814 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H inc
	{0x3815 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V inc
	{0x3820 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V flip off, V bin on
	{0x3821 ,0x05,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H mirror on, H bin on
	{0x3834 ,0x00,"0x0100",eReadWrite},// 
	{0x3835 ,0x1c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// cut_en, vts_auto, blk_col_dis
	{0x3836 ,0x08,"0x0100",eReadWrite},//
	{0x3837 ,0x02,"0x0100",eReadWrite},// 
	{0x4000 ,0xf1,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC offset trig en, format change trig en, gain trig en, exp trig en, median en
	{0x4001 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x400b ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4011 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401b ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401c ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401d ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4020 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4021 ,0xe4,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4022 ,0x07,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4023 ,0x5f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4024 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4025 ,0x44,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4026 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4027 ,0x47,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4028 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4029 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402a ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402b ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402c ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402d ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402e ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402f ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x403d ,0x2c,"0x0100",eReadWrite},// 
	{0x403f ,0x7f,"0x0100",eReadWrite},//  
	{0x4500 ,0x82,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4501 ,0x38,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4601 ,0x04,"0x0100",eReadWrite},// 
	{0x4602 ,0x22,"0x0100",eReadWrite},//

	{0x4603 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// VFIFO
	{0x4837 ,0x19,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// MIPI global timing
	{0x4d00 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x4d01 ,0x42,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d02 ,0xd1,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d03 ,0x90,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d04 ,0x66,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d05 ,0x65,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x5000 ,0x0e,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// windowing enable, BPC on, WPC on, Lenc off
	{0x5001 ,0x03,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC enable, MWB on
	{0x5002 ,0x07,"0x0100",eReadWrite},// 
	{0x5013 ,0x40,"0x0100",eReadWrite},// 
	{0x501c ,0x00,"0x0100",eReadWrite},// 
	{0x501d ,0x10,"0x0100",eReadWrite},// 
	{0x5242 ,0x00,"0x0100",eReadWrite},// 
	{0x5243 ,0xb8,"0x0100",eReadWrite},// 
	{0x5244 ,0x00,"0x0100",eReadWrite},// 
	{0x5245 ,0xf9,"0x0100",eReadWrite},// 
	{0x5246 ,0x00,"0x0100",eReadWrite},// 
	{0x5247 ,0xf6,"0x0100",eReadWrite},// 
	{0x5248 ,0x00,"0x0100",eReadWrite},// 
	{0x5249 ,0xa6,"0x0100",eReadWrite},// 
	{0x5300 ,0xfc,"0x0100",eReadWrite},// 
	{0x5301 ,0xdf,"0x0100",eReadWrite},//
	{0x5302 ,0x3f,"0x0100",eReadWrite},// 
	{0x5303 ,0x08,"0x0100",eReadWrite},// 
	{0x5304 ,0x0c,"0x0100",eReadWrite},// 
	{0x5305 ,0x10,"0x0100",eReadWrite},// 
	{0x5306 ,0x20,"0x0100",eReadWrite},// 
	{0x5307 ,0x40,"0x0100",eReadWrite},// 
	{0x5308 ,0x08,"0x0100",eReadWrite},// 
	{0x5309 ,0x08,"0x0100",eReadWrite},// 
	{0x530a ,0x02,"0x0100",eReadWrite},// 
	{0x530b ,0x01,"0x0100",eReadWrite},// 
	{0x530c ,0x01,"0x0100",eReadWrite},// 
	{0x530d ,0x0c,"0x0100",eReadWrite},// 
	{0x530e ,0x02,"0x0100",eReadWrite},// 
	{0x530f ,0x01,"0x0100",eReadWrite},// 
	{0x5310 ,0x01,"0x0100",eReadWrite},// 
	{0x5400 ,0x00,"0x0100",eReadWrite},// 
	{0x5401 ,0x61,"0x0100",eReadWrite},// 
	{0x5402 ,0x00,"0x0100",eReadWrite},// 
	{0x5403 ,0x00,"0x0100",eReadWrite},// 
	{0x5404 ,0x00,"0x0100",eReadWrite},// 
	{0x5405 ,0x40,"0x0100",eReadWrite},// 
	{0x540c ,0x05,"0x0100",eReadWrite},// 
	{0x5b00 ,0x00,"0x0100",eReadWrite},// 
	{0x5b01 ,0x00,"0x0100",eReadWrite},// 

	     
	{0x5b02 ,0x01 ,"0x0100",eReadWrite},//
	{0x5b03 ,0xff ,"0x0100",eReadWrite},//
	{0x5b04 ,0x02 ,"0x0100",eReadWrite},// 
	{0x5b05 ,0x6c ,"0x0100",eReadWrite},//
	{0x5b09 ,0x02 ,"0x0100",eReadWrite},//
	{0x5e00 ,0x00 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// test pattern disable
	{0x5e10 ,0x1c ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// ISP test disable
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t OV13850_g_onelane_resolution_4224_3136[] =
{
	// 4208x3120 4fps  640Mbps
	{0x300F, 0x11 ,"0x0100",eReadWrite},
	{0x3012, 0x11 ,"0x0100",eReadWrite},	
	{0x3015, 0xe0 ,"0x0100",eReadWrite},	
	{0x0300, 0x01 ,"0x0100",eReadWrite}, 	
	{0x0301, 0x00 ,"0x0100",eReadWrite},	
	{0x0302, 0x28 ,"0x0100",eReadWrite},	
	{0x0303, 0x00 ,"0x0100",eReadWrite},	
	{0x0304, 0x03 ,"0x0100",eReadWrite},	
	{0x0305, 0x01 ,"0x0100",eReadWrite},	
	{0x0306, 0x01 ,"0x0100",eReadWrite},
	{0x030A, 0x00 ,"0x0100",eReadWrite},	
	{0x3611, 0x10 ,"0x0100",eReadWrite},	
	{0x3612, 0x6e ,"0x0100",eReadWrite},	
	{0x3613, 0x33 ,"0x0100",eReadWrite},	
	{0x3614, 0x28 ,"0x0100",eReadWrite},	
	{0x3615, 0x08 ,"0x0100",eReadWrite},	
	{0x3103, 0x00 ,"0x0100",eReadWrite},	
	{0x3012, 0x11 ,"0x0100",eReadWrite}, 	
	{0x300f, 0x11 ,"0x0100",eReadWrite},

	
	/*{0x380c, 0x12 ,"0x0100",eReadWrite},	
	{0x380d, 0xc0 ,"0x0100",eReadWrite},	
	{0x380e, 0x0d ,"0x0100",eReadWrite},	
	{0x380f, 0x00 ,"0x0100",eReadWrite},	
	{0x3808, 0x10 ,"0x0100",eReadWrite},	
	{0x3809, 0x80 ,"0x0100",eReadWrite},	
	{0x380a, 0x0c ,"0x0100",eReadWrite},	
	{0x380b, 0x40 ,"0x0100",eReadWrite},
	*/


	//{0x3801 ,0x0C ,"0x0100",eReadWrite},
	//{0x3803 ,0x04 ,"0x0100",eReadWrite},
	//{0x3805 ,0x93 ,"0x0100",eReadWrite},
	//{0x3807 ,0x4B ,"0x0100",eReadWrite},
	{0x3808 ,0x10 ,"0x0100",eReadWrite},
	{0x3809 ,0x80 ,"0x0100",eReadWrite},
	{0x380a ,0x0c ,"0x0100",eReadWrite},
	{0x380b ,0x40 ,"0x0100",eReadWrite},
	{0x380c, 0x12 ,"0x0100",eReadWrite},	
	{0x380d, 0xc0 ,"0x0100",eReadWrite},	
	{0x380e ,0x0d ,"0x0100",eReadWrite},
	{0x380f ,0x00 ,"0x0100",eReadWrite},
	//{0x3813 ,0x04 ,"0x0100",eReadWrite},
	//{0x3814 ,0x11 ,"0x0100",eReadWrite},
	//{0x3815 ,0x11 ,"0x0100",eReadWrite},
	
	
	{0x4601, 0x87 ,"0x0100",eReadWrite},	
	{0x4603, 0x01 ,"0x0100",eReadWrite},		 	
	{0x4837, 0x19 ,"0x0100",eReadWrite},
	{0x0000, 0x00 ,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t OV13850_g_onelane_resolution_2112_1568[] =
{
	//2112x1568  15fps  640Mbps
	{0x300F, 0x11 ,"0x0100",eReadWrite},
	{0x3012, 0x11 ,"0x0100",eReadWrite},
	{0x3015, 0xe0 ,"0x0100",eReadWrite},
	{0x0300, 0x01 ,"0x0100",eReadWrite},
	{0x0301, 0x00 ,"0x0100",eReadWrite},
	{0x0302, 0x28 ,"0x0100",eReadWrite},
	{0x0303, 0x00 ,"0x0100",eReadWrite},
	{0x0304, 0x03 ,"0x0100",eReadWrite},
	{0x0305, 0x01 ,"0x0100",eReadWrite},
	{0x0306, 0x01 ,"0x0100",eReadWrite},
	{0x030A, 0x00 ,"0x0100",eReadWrite},
	{0x3611, 0x10 ,"0x0100",eReadWrite},
	{0x3612, 0x6e ,"0x0100",eReadWrite},
	{0x3613, 0x33 ,"0x0100",eReadWrite},
	{0x3614, 0x28 ,"0x0100",eReadWrite},
	{0x3615, 0x08 ,"0x0100",eReadWrite},
	{0x3103, 0x00 ,"0x0100",eReadWrite},
	{0x3012, 0x11 ,"0x0100",eReadWrite},//;1 lane
	{0x300f, 0x11 ,"0x0100",eReadWrite},
	{0x380c, 0x12 ,"0x0100",eReadWrite}, // hts vts
	{0x380d, 0xc0 ,"0x0100",eReadWrite},
	{0x380e, 0x06 ,"0x0100",eReadWrite},
	{0x380f, 0x80 ,"0x0100",eReadWrite},
	{0x3808, 0x08 ,"0x0100",eReadWrite},
	{0x3809, 0x40 ,"0x0100",eReadWrite},
	{0x380a, 0x06 ,"0x0100",eReadWrite},
	{0x380b, 0x20 ,"0x0100",eReadWrite},
	{0x4601, 0x83 ,"0x0100",eReadWrite},
	{0x4603, 0x01 ,"0x0100",eReadWrite},
    {0x4837, 0x19 ,"0x0100",eReadWrite},
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};

